-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Submit = Instance.new("TextButton")
local Imput = Instance.new("TextBox")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.382066935, 0, 0.331355244, 0)
main.Size = UDim2.new(0, 453, 0, 152)

Submit.Name = "Submit"
Submit.Parent = main
Submit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Submit.BackgroundTransparency = 1.000
Submit.Position = UDim2.new(0.277972013, 0, 0.522652447, 0)
Submit.Size = UDim2.new(0, 202, 0, 50)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Login"
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextSize = 28.000
Submit.MouseButton1Down:connect(function()
	if Imput.Text == "viewer" then
		main.Visible = false

		loadstring(game:HttpGet("https://raw.githubusercontent.com/BOBINYOURFLOP/BOBINYOURFLOP/main/Script%20Hub%20(NotFinisht)"))()
	end
end)

Imput.Name = "Imput"
Imput.Parent = main
Imput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Imput.BackgroundTransparency = 1.000
Imput.Position = UDim2.new(0.189440995, 0, 0.0634920225, 0)
Imput.Size = UDim2.new(0, 282, 0, 63)
Imput.Font = Enum.Font.SourceSans
Imput.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
Imput.PlaceholderText = "Password"
Imput.Text = ""
Imput.TextColor3 = Color3.fromRGB(0, 0, 0)
Imput.TextSize = 28.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 29, 30)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Parent = main
