--[[
░█████╗░██╗░░░░░██╗░░░░░  ██╗███╗░░██╗  ░█████╗░███╗░░██╗███████╗  ██╗░░██╗██╗░░░██╗██████╗░
██╔══██╗██║░░░░░██║░░░░░  ██║████╗░██║  ██╔══██╗████╗░██║██╔════╝  ██║░░██║██║░░░██║██╔══██╗
███████║██║░░░░░██║░░░░░  ██║██╔██╗██║  ██║░░██║██╔██╗██║█████╗░░  ███████║██║░░░██║██████╦╝
██╔══██║██║░░░░░██║░░░░░  ██║██║╚████║  ██║░░██║██║╚████║██╔══╝░░  ██╔══██║██║░░░██║██╔══██╗
██║░░██║███████╗███████╗  ██║██║░╚███║  ╚█████╔╝██║░╚███║███████╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝╚══════╝╚══════╝  ╚═╝╚═╝░░╚══╝  ░╚════╝░╚═╝░░╚══╝╚══════╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗  ███╗░░░███╗░█████╗░██╗░░██╗██╗
████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝  ████╗░████║██╔══██╗╚██╗██╔╝██║
██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░  ██╔████╔██║███████║░╚███╔╝░██║
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░  ██║╚██╔╝██║██╔══██║░██╔██╗░██║
██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░  ██║░╚═╝░██║██║░░██║██╔╝╚██╗██║
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝--]]

--[[

██╗░░░██╗░██████╗███████╗  ██╗░░██╗██████╗░███╗░░██╗██╗░░░░░  ░█████╗░██████╗░
██║░░░██║██╔════╝██╔════╝  ██║░██╔╝██╔══██╗████╗░██║██║░░░░░  ██╔══██╗██╔══██╗
██║░░░██║╚█████╗░█████╗░░  █████═╝░██████╔╝██╔██╗██║██║░░░░░  ██║░░██║██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░  ██╔═██╗░██╔══██╗██║╚████║██║░░░░░  ██║░░██║██╔══██╗
╚██████╔╝██████╔╝███████╗  ██║░╚██╗██║░░██║██║░╚███║███████╗  ╚█████╔╝██║░░██║
░╚═════╝░╚═════╝░╚══════╝  ╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝  ░╚════╝░╚═╝░░╚═╝

░██████╗██╗░░░██╗███╗░░██╗░█████╗░██████╗░░██████╗███████╗  ██╗░░██╗  ░░░░██╗
██╔════╝╚██╗░██╔╝████╗░██║██╔══██╗██╔══██╗██╔════╝██╔════╝  ╚██╗██╔╝  ░░░██╔╝
╚█████╗░░╚████╔╝░██╔██╗██║███████║██████╔╝╚█████╗░█████╗░░  ░╚███╔╝░  ░░██╔╝░
░╚═══██╗░░╚██╔╝░░██║╚████║██╔══██║██╔═══╝░░╚═══██╗██╔══╝░░  ░██╔██╗░  ░██╔╝░░
██████╔╝░░░██║░░░██║░╚███║██║░░██║██║░░░░░██████╔╝███████╗  ██╔╝╚██╗  ██╔╝░░░
╚═════╝░░░░╚═╝░░░╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░░░░╚═════╝░╚══════╝  ╚═╝░░╚═╝  ╚═╝░░░░

░██████╗███████╗███╗░░██╗████████╗██╗███╗░░██╗███████╗██╗░░░░░
██╔════╝██╔════╝████╗░██║╚══██╔══╝██║████╗░██║██╔════╝██║░░░░░
╚█████╗░█████╗░░██╔██╗██║░░░██║░░░██║██╔██╗██║█████╗░░██║░░░░░
░╚═══██╗██╔══╝░░██║╚████║░░░██║░░░██║██║╚████║██╔══╝░░██║░░░░░
██████╔╝███████╗██║░╚███║░░░██║░░░██║██║░╚███║███████╗███████╗
╚═════╝░╚══════╝╚═╝░░╚══╝░░░╚═╝░░░╚═╝╚═╝░░╚══╝╚══════╝╚══════╝
--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/BOBINYOURFLOP/BOBINYOURFLOP/main/Script%20Hub%20(NotFinisht)"))()
